API/src/graphql/schemas/pageInfo.graphqls

# Contient les informations de paginations dans une connection
type PageInfo {
	# Vrai s'il y a une page suivante, false si la page actuelle est la dernière page
	hasNextPage: Boolean

	# Vrai s'il y a une page précédente, false si la page actuelle est la première page
	hasPreviousPage: Boolean

	# Le curseur permettant la pagination arrière (à utiliser pour revenir en arrière dans la connection)
	startCursor: String

	# Le curseur permettant la pagination avant (à utiliser pour avancer dans la connection)
	endCursor: String
}
