API/src/graphql/schemas/personRatingProducer.graphqls

type Query {
	# Retourne tous les ratings concernant le producteur correspondant à l'id 'producerId'
	ratingsAboutProducer(producerId: ID!): PersonRatingProducerConnectionProducer! @connection

	# Retourne le rating concernant le producteur correspondant à l'id 'producerId' fait par la personne (user ou producer) correspondant à l'id 'personId'
	ratingAboutProducerMadeByPerson(personId: ID!, producerId: ID!): PersonRatingProducer!

	# Retourne tous les ratings fait par la personne correspondant à l'id 'personId'
	ratingsMadeByPerson(personId: ID!): PersonRatingProducerConnectionPerson! @connection
}

type Mutation {
	# Ajoute un nouveau rating fait par la personne 'personId' et concernant le producteur 'producerId' ou met à jour celui existant si l'utilisateur reçu a déjà effectué un vote pour ce producteur
	addOrUpdateProducerRating(rating: PersonRatingProducerInput!): PersonRatingProducer!

	# Supprime le rating 'id', fait par la personne 'personId' et concernant le producteur 'producerId'
	deleteProducerRating(ratingId: ID!): PersonRatingProducer
}

type PersonRatingProducer {
	id: ID!
	# L'id de la personne ayant fait le rating
	person: Person!
	# L'id du producteur qui a été évalué
	producer: Producer!
	# Note attribuée au producteur
	rating: Int!
}

input PersonRatingProducerInput {
	personId: ID!
	producerId: ID!
	rating: Int!
}

type PersonRatingProducerConnectionProducer {
	pageInfo: PageInfo!
	edges: [PersonRatingProducerEdge!]!
	totalCount: Int!
}

type PersonRatingProducerConnectionPerson {
	pageInfo: PageInfo!
	edges: [PersonRatingProducerEdge!]!
	totalCount: Int!
}

type PersonRatingProducerEdge {
	node: PersonRatingProducer!
	cursor: String!
}
