API/src/graphql/schemas/person.schema.graphqls

type Query {
	checkIfEmailIsAvailable(email: String!): Boolean!
}

type Mutation {
	# Ajoute la personne correspondant à l'id 'personId' à la liste des followers du producteur 'producerId'. Retourne la personne mise à jour.
	subscribeToProducer(producerId: ID!, personId: ID!): Person

	# Supprime la personne correspondant à l'id 'personId' de la liste des followers du producteur 'producerId'. Retourne la personne mise à jour.
	unsubscribeToProducer(producerId: ID!, personId: ID!): Person
}

interface Person {
	id: ID!
	firstname: String!
	lastname: String!
	email: String!
	password: String!
	image: String
	# tableau contenant tous les producteur que la personne suit
	followingProducers:[Producer!]!
	emailValidated: Boolean!
	isAdmin: Boolean!
}
