API/src/graphql/schemas/salespoint.graphqls

type Query {
	salespoints: [Salespoint!]!

	salespoint(salespointId: ID!) : Salespoint
}

type Mutation {
	addSalespointToProducer(producerId: ID!, salespoint: SalespointInput!): Producer!
	updateSalespoint(producerId: ID!, salespoint: SalespointInput!): Producer
	deleteSalespointToProducer(producerId: ID!): Producer
}

type Salespoint {
	name: String!
	address: Address
	schedule: Schedule
}

input SalespointInput {
	name: String!
	address: AddressInput
	schedule: ScheduleInput
}

type Schedule {
	monday: [DaySchedule!]!
	tuesday: [DaySchedule!]!
	wednesday: [DaySchedule!]!
	thursday: [DaySchedule!]!
	friday: [DaySchedule!]!
	saturday: [DaySchedule!]!
	sunday: [DaySchedule!]!
}

input ScheduleInput {
	monday: [DayScheduleInput!]!
	tuesday: [DayScheduleInput!]!
	wednesday: [DayScheduleInput!]!
	thursday: [DayScheduleInput!]!
	friday: [DayScheduleInput!]!
	saturday: [DayScheduleInput!]!
	sunday: [DayScheduleInput!]!
}

type DaySchedule {
	openingHour: String!
	closingHour: String!
}

input DayScheduleInput {
	openingHour: String!
	closingHour: String!
}

type Address {
	number: Int
	street: String!
	city: String!
	postalCode: String!
	state: String!
	country: String!
	longitude: Float!
	latitude: Float!
}

input AddressInput {
	number: Int
	street: String!
	city: String!
	postalCode: String!
	state: String!
	country: String!
	longitude: Float!
	latitude: Float!
}
