API/src/graphql/schemas/tokens.schema.graphqls

type Mutation {
    validateAnEmailToken(emailValidationToken: String!): Boolean!

    askNewEmailToken(email:String!, password: String!): Token!

    # Permet à un utilisateur ou un producteur enregistré de se connecter à son compte.
    login(email: String!, password:String!): Token!

    # Permet à un nouvel utilisateur de s'inscrire et se créer un compte.
    signUpAsUser(newUser: UserInputAdd!): Token!

    # Permet à un nouveau producteur de s'inscrire et se créer un compte.
    signUpAsProducer(newProducer: ProducerInputAdd!): Token!
}

type Token {
    token: String!
}
