API/src/graphql/schemas/user.schema.graphqls

type Query {
	users: UserConnection! @connection
	user(userId: ID!) : User
}

type Mutation {
	# addUser(user: UserInputAdd!): User!
	updateUser(user: UserInputUpdate!): User
	deleteUser(userId: ID!): User
}

type User implements Person {
	id: ID!
	firstname: String!
	lastname: String!
	email: String!
	# password: String! # le password n'est pas accessible côté client!
	image: String
	followingProducers: ProducerConnection!
	emailValidated: Boolean!
	isAdmin: Boolean!
}

input UserInputAdd {
	# id: ID!
	firstname: String!
	lastname: String!
	email: String!
	password: String! # password obligatoire à l'ajout
	image: String
	# followingProducersIds:[ID!]
	# emailValidated: Boolean!
	# isAdmin: Boolean! # ne peut pas être modifié par le client
}

input UserInputUpdate {
	id: ID!
	firstname: String!
	lastname: String!
	# email: String! # l'email ne peut pas être modifié!
	# password: String! # le password ne peut être modifié que via son propre endpoint (changePassword())
	image: String # faudra l'encoder en base64
	# followingProducersIds:[ID!]  # pas obligatoire si vide
	# emailValidated: Boolean!
	# isAdmin: Boolean! # ne peut pas être modifié par le client
}

type UserConnection {
	pageInfo: PageInfo!
	edges: [UserEdge!]!
	totalCount: Int!
}

type UserEdge {
	node: User!
	cursor: String!
}
